{
    "name": "msgphp/msgphp",
    "description": "Combined MsgPHP package for CI purposes",
    "require": {
        "doctrine/doctrine-bundle": "^1.12",
        "doctrine/orm": "^2.7",
        "elasticsearch/elasticsearch": "^7.4",
        "lexik/jwt-authentication-bundle": "^2.6",
        "psr/container": "^1.0",
        "ramsey/uuid": "^3.9",
        "ramsey/uuid-doctrine": "^1.5",
        "ro0nl/link": "^1.0",
        "sensio/framework-extra-bundle": "^5.5",
        "symfony/config": "^4.4",
        "symfony/console": "^4.4",
        "symfony/dependency-injection": "^4.4",
        "symfony/form": "^4.4",
        "symfony/http-kernel": "^4.4",
        "symfony/maker-bundle": "^1.14",
        "symfony/messenger": "^4.4",
        "symfony/security-bundle": "^4.4",
        "symfony/security-core": "^4.4",
        "symfony/serializer": "^4.4",
        "symfony/twig-bundle": "^4.4",
        "symfony/validator": "^4.4",
        "symfony/var-dumper": "^4.4",
        "symfony/var-exporter": "^4.4"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "MsgPhp\\": "src/",
            "MsgPhp\\User\\": "src/UserEav/"
        }
    }
}
